# floppyconvert

./: .gitignore  CLAUDE.md  README.md  floppyconvert.adoc  pom.xml
.github/workflows/: maven.yml  native-build.yml
src/main/java/com/largomodo/floppyconvert/: App.java  FloppyConvert.java
src/main/java/com/largomodo/floppyconvert/core/: ConversionFacade.java  ConversionObserver.java  CopierFormat.java  DiskTemplateFactory.java  FloppyType.java  README.md  ResourceDiskTemplateFactory.java  RomPartComparator.java  RomPartNormalizer.java  RomProcessor.java
src/main/java/com/largomodo/floppyconvert/core/domain/: DiskLayout.java  DiskPacker.java  GreedyDiskPacker.java  RomPartMetadata.java
src/main/java/com/largomodo/floppyconvert/core/workspace/: CleanupException.java  ConversionWorkspace.java
src/main/java/com/largomodo/floppyconvert/format/: CopierFormat.java  README.md
src/main/java/com/largomodo/floppyconvert/service/: ConversionServiceFactory.java  DefaultConversionFacade.java  ExternalProcessDriver.java  FloppyImageWriter.java  MtoolsDriver.java  NativeConversionServiceFactory.java  NativeRomSplitter.java  README.md  RomSplitter.java  Ucon64Driver.java  UfoHiRomChunker.java
src/main/java/com/largomodo/floppyconvert/service/fat/: Fat12FormatFactory.java  Fat12ImageWriter.java
src/main/java/com/largomodo/floppyconvert/snes/: Gd3HardwareValidator.java  HardwareValidator.java  README.md  RomType.java  SnesConstants.java  SnesInterleaver.java  SnesRom.java  SnesRomReader.java  SpecialCaseRegistry.java  UfoHardwareValidator.java  UnsupportedHardwareException.java
src/main/java/com/largomodo/floppyconvert/snes/header/: FigHeaderGenerator.java  FigSramEncoder.java  Gd3HeaderGenerator.java  Gd3SramEncoder.java  HeaderGenerator.java  HeaderGeneratorFactory.java  README.md  SramEncoder.java  SwcHeaderGenerator.java  SwcSramEncoder.java  UfoHeaderGenerator.java  UfoSramEncoder.java
src/main/java/com/largomodo/floppyconvert/util/: DosNameUtil.java  SnesRomMatcher.java
src/main/java/de/nrq/floppyconvert/: App.java  FloppyConvert.java
src/main/java/de/nrq/floppyconvert/core/: ConversionObserver.java  CopierFormat.java  DiskTemplateFactory.java  FloppyType.java  ResourceDiskTemplateFactory.java  RomPartComparator.java  RomPartNormalizer.java  RomProcessor.java
src/main/java/de/nrq/floppyconvert/core/domain/: DiskLayout.java  DiskPacker.java  GreedyDiskPacker.java  RomPartMetadata.java
src/main/java/de/nrq/floppyconvert/core/workspace/: ConversionWorkspace.java
src/main/java/de/nrq/floppyconvert/service/: ExternalProcessDriver.java  FloppyImageWriter.java  MtoolsDriver.java  RomSplitter.java  Ucon64Driver.java
src/main/java/de/nrq/floppyconvert/service/fat/: Fat12ImageWriter.java
src/main/java/de/nrq/floppyconvert/util/: DosNameUtil.java  SnesRomMatcher.java
src/main/resources/: 1m44.img  720k.img  logback.xml
src/main/resources/floppyconvert/: 1m44.img  720k.img
src/test/java/com/largomodo/floppyconvert/: AppConcurrencyTest.java  AppE2ETest.java  AppLoggingTest.java  AppRecursionTest.java  AppTest.java  CopierFormatTest.java  E2ETestRomRegistry.java  FloppyConvertConcurrencyTest.java  FloppyConvertE2ETest.java  FloppyConvertLoggingTest.java  FloppyConvertRecursionTest.java  FloppyConvertTest.java  README.md  TestRomProvider.java  TestRomProviderTest.java
src/test/java/com/largomodo/floppyconvert/core/: FloppyTypeTest.java  ResourceDiskTemplateFactoryTest.java  RomPartComparatorTest.java  RomPartNormalizerTest.java  RomProcessorTest.java
src/test/java/com/largomodo/floppyconvert/core/domain/: DiskLayoutTest.java  GreedyDiskPackerTest.java  RomPartMetadataTest.java
src/test/java/com/largomodo/floppyconvert/core/workspace/: ConversionWorkspaceTest.java
src/test/java/com/largomodo/floppyconvert/service/: ConversionServiceFactoryTest.java  DefaultConversionFacadeTest.java  ExternalProcessDriverQuotingTest.java  MtoolsDriverBatchTest.java  NativeRomSplitterTest.java  Ucon64DriverSpacesTest.java  Ucon64DriverTest.java  UfoHiRomChunkerTest.java
src/test/java/com/largomodo/floppyconvert/service/fat/: Fat12FormatFactoryTest.java  Fat12ImageWriterTest.java
src/test/java/com/largomodo/floppyconvert/snes/: HardwareValidatorTest.java  RomTypeTest.java  SnesInterleaverTest.java  SnesRomReaderTest.java  SnesRomTest.java  SpecialCaseRegistryTest.java
src/test/java/com/largomodo/floppyconvert/snes/generators/: RomDataGenerator.java  SyntheticRomFactory.java  SyntheticRomFactoryTest.java
src/test/java/com/largomodo/floppyconvert/snes/header/: FigHeaderGeneratorTest.java  FigSramEncoderTest.java  Gd3HeaderGeneratorTest.java  Gd3SramEncoderTest.java  HeaderGeneratorFactoryTest.java  SwcHeaderGeneratorTest.java  SwcSramEncoderTest.java  UfoHeaderGeneratorTest.java  UfoSramEncoderTest.java
src/test/java/com/largomodo/floppyconvert/util/: DosNameUtilTest.java  SnesRomMatcherTest.java  TestUcon64PathResolver.java
src/test/java/de/nrq/floppyconvert/: AppConcurrencyTest.java  AppE2ETest.java  AppLoggingTest.java  AppRecursionTest.java  AppTest.java  FloppyConvertConcurrencyTest.java  FloppyConvertE2ETest.java  FloppyConvertLoggingTest.java  FloppyConvertRecursionTest.java  FloppyConvertTest.java
src/test/java/de/nrq/floppyconvert/core/: FloppyTypeTest.java  ResourceDiskTemplateFactoryTest.java  RomPartComparatorTest.java  RomPartNormalizerTest.java  RomProcessorTest.java
src/test/java/de/nrq/floppyconvert/core/domain/: DiskLayoutTest.java  GreedyDiskPackerTest.java  RomPartMetadataTest.java
src/test/java/de/nrq/floppyconvert/core/workspace/: ConversionWorkspaceTest.java
src/test/java/de/nrq/floppyconvert/service/: ExternalProcessDriverQuotingTest.java  MtoolsDriverBatchTest.java  Ucon64DriverSpacesTest.java  Ucon64DriverTest.java
src/test/java/de/nrq/floppyconvert/service/fat/: Fat12ImageWriterTest.java
src/test/java/de/nrq/floppyconvert/util/: DosNameUtilTest.java  SnesRomMatcherTest.java  TestUcon64PathResolver.java
src/test/resources/: empty.img  logback-test.xml
